<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.14oexbm0a4mzu31geoept19w7ku3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15gwj611sl4akg1acauj604g9vrq'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.15gwj611sl4akg1acauj604g9vrq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.15gwj611sl4akg1acauj604g9vrq' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.15gwj611sl4akg1acauj604g9vrq' name='date' table='[date]' type='table' />
          <relation connection='mysql.15gwj611sl4akg1acauj604g9vrq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.15gwj611sl4akg1acauj604g9vrq' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:profit_margin_percentage:qk]&quot;' value='Profit Margin' />
          <alias key='&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_759419518598524928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1440588959051923456])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3BE105F763B644D8922CF0742EB6EE62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_90FB4599048D4B9AAD96C75891EE7988]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_28B9ACCF740A4741AB89A12A8E17B954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5FE00A65AAB44D948C51ACA3B6E624BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_33467014E399498F8C22E4F2A37D47D2]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[diff:sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[pcto:sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759419518598524928]' derivation='User' name='[usr:Calculation_759419518598524928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_23775585938C416EB1CC1A9F50025746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit-Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit-Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D9478831D94D4D8B8742BE76853555B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue-Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue-Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3D61937CE2C14A03BE195B44D2B647E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue-Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue-Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3FC5FE24FFDE4FBE896355A71AA474F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue-Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue-Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8789CD376DB74843858E8444AC2110BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue-Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue-Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8B985AA12E8A4B90B1FBC262C92D6DD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue-Dashboard' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue-Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue-Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue-Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_455DE53AD125482A926D7E0F68746E00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue-Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue-Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_2FB98C72D430470CBD7BCF79901B294B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit-Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit-Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3C1DF8606249421F9BE7B87F4FE69D99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit-Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit-Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Classification'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[pcto:sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3C1DF8606249421F9BE7B87F4FE69D99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A3AA7352D8C46BAB47068C14414A066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:customer_type:nk]' />
              <wedge-size column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
              <size column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:customer_type:nk]' />
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[pcto:sum:Calculation_1440588959051923456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:customer_type:nk]</field>
                  <field>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</field>
                  <field>[federated.14oexbm0a4mzu31geoept19w7ku3].[pcto:sum:Calculation_1440588959051923456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403447239844769</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:customer_type:nk]</field>
                  <field>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</field>
                  <field>[federated.14oexbm0a4mzu31geoept19w7ku3].[pcto:sum:Calculation_1440588959051923456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744532088.0</value>
                <value>0.75596552760155233</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='43' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Avg' name='[avg:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[avg:profit_margin_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[avg:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14oexbm0a4mzu31geoept19w7ku3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]&quot;</bucket>
              <bucket>&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[avg:profit_margin_percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3C1DF8606249421F9BE7B87F4FE69D99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A3AA7352D8C46BAB47068C14414A066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14oexbm0a4mzu31geoept19w7ku3].[avg:profit_margin_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[:Measure Names]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:custmer_name:nk]</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1440588959101227009]' derivation='None' name='[none:Calculation_1440588959101227009:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9478831D94D4D8B8742BE76853555B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_3FC5FE24FFDE4FBE896355A71AA474F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:Calculation_1440588959101227009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3C1DF8606249421F9BE7B87F4FE69D99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A3AA7352D8C46BAB47068C14414A066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_759419518598524928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1440588959051923456])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_759419518598524928]' derivation='User' name='[usr:Calculation_759419518598524928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3C1DF8606249421F9BE7B87F4FE69D99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A3AA7352D8C46BAB47068C14414A066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[tyr:cy_date:ok]'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[tyr:cy_date:ok]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14oexbm0a4mzu31geoept19w7ku3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14oexbm0a4mzu31geoept19w7ku3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14oexbm0a4mzu31geoept19w7ku3].[usr:Calculation_759419518598524928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14oexbm0a4mzu31geoept19w7ku3].[:Measure Names]' />
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[usr:Calculation_759419518598524928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk] + [federated.14oexbm0a4mzu31geoept19w7ku3].[usr:Calculation_759419518598524928:qk])</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Margin Percentage By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_759419518598524928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1440588959051923456])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759419518598524928]' derivation='User' name='[usr:Calculation_759419518598524928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3C1DF8606249421F9BE7B87F4FE69D99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A3AA7352D8C46BAB47068C14414A066]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[usr:Calculation_759419518598524928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.14oexbm0a4mzu31geoept19w7ku3].[usr:Calculation_759419518598524928:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:markets_name:nk]</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[usr:Calculation_759419518598524928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3D61937CE2C14A03BE195B44D2B647E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9478831D94D4D8B8742BE76853555B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_3FC5FE24FFDE4FBE896355A71AA474F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:markets_name:nk]</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3D61937CE2C14A03BE195B44D2B647E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9478831D94D4D8B8742BE76853555B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_3FC5FE24FFDE4FBE896355A71AA474F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[yr:cy_date:ok]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3D61937CE2C14A03BE195B44D2B647E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9478831D94D4D8B8742BE76853555B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_3FC5FE24FFDE4FBE896355A71AA474F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3D61937CE2C14A03BE195B44D2B647E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9478831D94D4D8B8742BE76853555B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_3FC5FE24FFDE4FBE896355A71AA474F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:sales_qty:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:markets_name:nk]</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3D61937CE2C14A03BE195B44D2B647E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9478831D94D4D8B8742BE76853555B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action3_3FC5FE24FFDE4FBE896355A71AA474F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1440588959051923456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Product Code)]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:custmer_name:nk]</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_1440588959051923456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440588959051923456]' derivation='Sum' name='[sum:Calculation_1440588959051923456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3D61937CE2C14A03BE195B44D2B647E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9478831D94D4D8B8742BE76853555B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440588959101227009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_455DE53AD125482A926D7E0F68746E00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1440588959051923456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:product_code:nk]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14oexbm0a4mzu31geoept19w7ku3].[none:product_code:nk]</rows>
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14oexbm0a4mzu31geoept19w7ku3' />
          </datasources>
          <datasource-dependencies datasource='federated.14oexbm0a4mzu31geoept19w7ku3'>
            <column caption='Blank' datatype='string' name='[Calculation_1440588959101227009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440588959101227009]' derivation='None' name='[none:Calculation_1440588959101227009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B7E424932DA54662884A2FBC4DF7A7E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oexbm0a4mzu31geoept19w7ku3].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14oexbm0a4mzu31geoept19w7ku3].[none:Calculation_1440588959101227009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14oexbm0a4mzu31geoept19w7ku3].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit-Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='13125' id='5' name='Profit' w='17067' x='76600' y='3375' />
        <zone h='36875' id='8' name='ProfitMargin By Markets' w='34933' x='467' y='59375' />
        <zone h='8250' id='10' name='Month' w='47067' x='26867' y='9875' />
        <zone h='38500' id='11' name='Revenue By Markets' w='43533' x='45800' y='17125' />
        <zone h='16250' id='12' name='Revenue' w='20067' x='4933' y='2000' />
        <zone h='38500' id='13' name='Profit Trend' w='42867' x='1200' y='17375' />
        <zone h='38250' id='14' name='Customer Table' w='37200' x='37800' y='57500' />
        <zone h='34625' id='15' name='Customer Classification' w='22933' x='73867' y='59125' />
        <zone h='7500' id='20' name='Year' w='21600' x='33200' y='3750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue-Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6250' id='3' name='Year' w='23375' x='18813' y='2000' />
        <zone h='6875' id='4' name='Month' w='43063' x='2063' y='7750' />
        <zone h='15125' id='5' name='Revenue' w='15750' x='3813' y='14500' />
        <zone h='15500' id='6' name='Sales Quantity' w='13000' x='23375' y='15375' />
        <zone h='66125' id='7' name='Revenue By Markets' w='22563' x='563' y='32625' />
        <zone h='65125' id='8' name='Sales Quantity By Markets' w='20125' x='23938' y='33250' />
        <zone h='46625' id='9' name='Revenue By Year' w='55063' x='43688' y='5500' />
        <zone h='37750' id='10' name='Top 5 Customers' w='31188' x='67813' y='56250' />
        <zone h='38875' id='11' name='Top 5 Products' w='22438' x='44063' y='57625' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b9f360a4-18bf-4976-8730-ef05fa8a694b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b9f360a4-18bf-4976-8730-ef05fa8a694b' node-guid='87a43cbf-64e1-42ad-8080-2bf18ad95d2c' />
        <pair execution-subgraph-guid='b9f360a4-18bf-4976-8730-ef05fa8a694b' node-guid='5631d641-ee9c-4229-8314-8b847b67c22c' />
        <pair execution-subgraph-guid='b9f360a4-18bf-4976-8730-ef05fa8a694b' node-guid='7d4cf4d7-79c2-4d30-a692-a04de16b94c4' />
        <pair execution-subgraph-guid='b9f360a4-18bf-4976-8730-ef05fa8a694b' node-guid='ee58c3ef-9c72-43f3-955c-741acc309894' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.14oexbm0a4mzu31geoept19w7ku3].[Calculation_1440588959101227009]' fieldname-input-guid='b9584fb6-8ba3-4471-b86a-c2547cb17283' node-guid='5631d641-ee9c-4229-8314-8b847b67c22c' value-output-guid='5306f669-b4bf-4c10-b267-9ca7a284e2ab' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' node-guid='87a43cbf-64e1-42ad-8080-2bf18ad95d2c' orientation='horizontal' sheet-identifier='{A2071EA1-32F5-4510-866D-0622D6D7A424}' title-input-guid='3cab9b71-ce19-4f3f-9c1b-028e5861d14a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.14oexbm0a4mzu31geoept19w7ku3].[sum:Calculation_1440588959051923456:qk]' node-guid='7d4cf4d7-79c2-4d30-a692-a04de16b94c4' orientation='horizontal' sheet-identifier='{C0C752E2-C546-4476-8506-682BE34949D3}' title-input-guid='d104d32f-f0fd-473b-863a-bf71a4203e0c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.14oexbm0a4mzu31geoept19w7ku3].[usr:Calculation_759419518598524928:qk]' node-guid='ee58c3ef-9c72-43f3-955c-741acc309894' orientation='horizontal' sheet-identifier='{D986AD33-6BCA-4AA0-A062-1F488C95AF30}' title-input-guid='f18e361f-3fcd-4d11-92d9-044032dbc82a' />
      </nodes>
      <edges>
        <edge from='5306f669-b4bf-4c10-b267-9ca7a284e2ab' to='3cab9b71-ce19-4f3f-9c1b-028e5861d14a' />
        <edge from='5306f669-b4bf-4c10-b267-9ca7a284e2ab' to='d104d32f-f0fd-473b-863a-bf71a4203e0c' />
        <edge from='5306f669-b4bf-4c10-b267-9ca7a284e2ab' to='f18e361f-3fcd-4d11-92d9-044032dbc82a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
